<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=format-detection content="telephone=no,email=no"><meta name=screen-orientation content=portrait><meta name=x5-orientation content=portrait><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><link rel=icon type=image/ico href=/static/icon.ico><title>黄金管家</title><style type=text/css>.fade-enter-active, .fade-leave-active {
        transition: opacity .3s;
    }
    .fade-enter, .fade-leave-to{
        opacity: 0
    }</style><script src=https://res.wx.qq.com/open/js/jweixin-1.2.0.js></script><script type=text/javascript>var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'bb96dc72adc326e0']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();</script><link href=/static/css/app.de185a5ce0e693f72e23c1597e382d7e.css rel=stylesheet></head><body style=margin:0;><div id=app><router-view></router-view></div><script type=text/javascript src=/static/js/manifest.3d504480ed361dd94bcd.js></script><script type=text/javascript src=/static/js/vendor.23624af395698d553638.js></script><script type=text/javascript src=/static/js/app.8946dd61c9c5903bc26d.js></script></body></html>